[gd_scene format=3 uid="uid://cm367ylfjkxq4"]

[ext_resource type="Script" uid="uid://b122mpm36wox7" path="res://scripts/character.gd" id="1_rkhd4"]
[ext_resource type="SpriteFrames" uid="uid://c661vygnwwxfg" path="res://resourse/旁白_sprite_frames.tres" id="2_rkhd4"]

[node name="CHARACTER" type="Node2D" unique_id=1231778690]
script = ExtResource("1_rkhd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=348301170]
position = Vector2(-191, 16)
sprite_frames = ExtResource("2_rkhd4")
animation = &"speak"
