[gd_scene format=3 uid="uid://w3ubp2k62fps"]

[ext_resource type="Theme" uid="uid://i58npacxdv34" path="res://new_theme.tres" id="1_jj65b"]
[ext_resource type="Script" uid="uid://dgaic0l8yier7" path="res://scripts/dialog_ui.gd" id="2_67qqu"]

[sub_resource type="LabelSettings" id="LabelSettings_jj65b"]
font_size = 28

[node name="Dialog UI" type="Control" unique_id=1829133818]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jj65b")
script = ExtResource("2_67qqu")

[node name="Dialogbox" type="PanelContainer" parent="." unique_id=612337567]
custom_minimum_size = Vector2(0, 87)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -218.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Dialog_line" type="RichTextLabel" parent="Dialogbox" unique_id=293141587]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
scroll_active = false

[node name="Speakerbox" type="Control" parent="." unique_id=1006584328]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 51.0
offset_right = 227.0
offset_bottom = 106.0
grow_vertical = 2

[node name="Polygon2D" type="Polygon2D" parent="Speakerbox" unique_id=592807485]
color = Color(0, 0.4392157, 0.54901963, 0.69803923)
polygon = PackedVector2Array(233, 20, 295, 56, -1, 56, -1, 20)

[node name="Control" type="Control" parent="Speakerbox" unique_id=621244096]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpeakerName" type="Label" parent="Speakerbox/Control" unique_id=1401337043]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41200003
anchor_top = 0.725
anchor_right = 0.41200003
anchor_bottom = 0.725
offset_left = -21.480001
offset_top = -14.5
offset_right = 36.519997
offset_bottom = 13.5
text = "Name"
label_settings = SubResource("LabelSettings_jj65b")

[node name="Control" type="Control" parent="." unique_id=754759435]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Polygon2D" type="Polygon2D" parent="Control" unique_id=1389749115]
position = Vector2(-19, -25)
color = Color(0.86898494, 0.8689849, 0.8689849, 1)
polygon = PackedVector2Array(1.3336182, 6.6666718, 37.33362, 32, 2.0003052, 50.66667)
