[gd_scene format=3 uid="uid://bcfnm46sp5xi6"]

[ext_resource type="Texture2D" uid="uid://da4cdsbimrr8i" path="res://assets/2450b92ffe18a5fe4a13173b49d8f7a7-removebg-preview.png" id="1_0aguq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fabjc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0aguq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="林峰" type="Node2D" unique_id=10289733]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=23959438]
sprite_frames = SubResource("SpriteFrames_fabjc")
animation = &"idle"
