[gd_scene format=3 uid="uid://c1vgttuh3faby"]

[ext_resource type="Texture2D" uid="uid://b5mcvobyv08j4" path="res://assets/微信图片_20260310203259_248_1-removebg-preview.png" id="1_ntcnq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hfhfy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ntcnq")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="柏林" type="Node2D" unique_id=1348534135]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=560012450]
sprite_frames = SubResource("SpriteFrames_hfhfy")
animation = &"new_animation"
